body{
  background: #f8f9fa;
}

.tech-daily-read-container{
  min-width: 960px;
}

header{
  height: 58px;
  color: #FFFFFF;
  background: #0084F1;
}

.read-header{
  font-size: 28px;
  line-height: 58px;
  text-align: center;
}

